<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A dream about old Japan</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="/toLoad/headerNav/css/headerNavCss.css">
</head>

<body>
    <header>
        <div class="header-logo">
            <a href="http://indexpz.pl/index.html"><img  src="/toLoad/headerNav/img/index_logo_flat_white.png" alt="logo"></a>
        </div>
        <nav class="header-nav">
            <ul>
                <li><a href="/portfolio/portfolio.html">Portfolio</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="picture">
            <!-- img[src=img/japan$.png]*11 -->
            <img src="img/japan1.png">
            <img src="img/japan2.png">
            <img src="img/japan3.png">
            <img src="img/japan4.png">
            <img src="img/japan5.png">
            <img src="img/japan6.png">
            <img src="img/japan7.png">
            <img src="img/japan8.png">
            <img src="img/japan9.png">
            <img src="img/japan10.png">
            <img src="img/japan11.png">


        </div>
    </main>
</body>

</html>